MONGO_URI=mongodb://localhost:27017/realestate
MONGO_URI=mongodb+srv://admin:admin123@cluster0.pzhgin0.mongodb.net/real-estate?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key